MODULE 3
PROGRAM 9: Write a program to find maximum profit using the Knapsack technique.

import java.util.Scanner;
class KObject // Knapsack object details
{
	float w;
	float p;
	float r;
}

public class KnapG {

	static final int MAX = 20; // max. no. of objects
	static int n; // no. of objects
	static float M; // capacity of Knapsack
	public static void main(String[] args) {
			
		Scanner scanner = new Scanner(System.in);
		System.out.println("Enter number of objects: ");
		n = scanner.nextInt();
		KObject[] obj = new KObject[n];
		for(int i = 0; i<n;i++)
		obj[i] = new KObject(); // allocate memory for members
		ReadObjects(obj);
		Knapsack(obj);
	}

	static void ReadObjects(KObject obj[]) 
	{
		KObject temp = new KObject();
		Scanner scanner = new Scanner(System.in);
		System.out.println("Enter the max capacity of knapsack: ");
		M = scanner.nextFloat();
		System.out.println("Enter Weights: ");
		for (int i = 0; i < n; i++)
			obj[i].w = scanner.nextFloat();
		System.out.println("Enter Profits: ");
		for (int i = 0; i < n; i++)
			obj[i].p = scanner.nextFloat();
		for (int i = 0; i < n; i++)
			obj[i].r = obj[i].p / obj[i].w;
		// sort objects in descending order, based on p/w ratio
		for(int i = 0; i<n-1; i++){
			for(int j=0; j<n-1-i; j++)
			{
				if(obj[j].r < obj[j+1].r)
				{
					temp = obj[j];
					obj[j] = obj[j+1];
					obj[j+1] = temp;
				}
			}
		}
	}
	static void Knapsack(KObject kobj[]) 
	{
		float x[] = new float[MAX];
		float totalprofit;
		int i;
		float U; // U place holder for M
		U = M;
		totalprofit = 0;
		for (i = 0; i < n; i++)
			x[i] = 0;
		for (i = 0; i < n; i++) {
			if (kobj[i].w > U)
				break;
			else 
			{
				x[i] = 1;
				totalprofit = totalprofit + kobj[i].p;
				U = U - kobj[i].w;
			}
		}
		System.out.println("i = " + i);
		if (i < n)
			x[i] = U / kobj[i].w;
		totalprofit = totalprofit + (x[i] * kobj[i].p);
		System.out.println("The Solution vector, x[]: ");
		for (i = 0; i < n; i++)
			System.out.print(x[i] + " ");
		System.out.println("\nTotal profit is = " + totalprofit);
	}

}

Output:
Enter number of objects: 
3
Enter the max capacity of knapsack: 
20
Enter Weights: 
18 15 10
Enter Profits: 
25 24 15
i = 1
The Solution vector, x[]: 
1.0 0.5 0.0 
Total profit is = 31.5 

PROGRAM 11: Implement Kruskal’s algorithm and Find Minimum Cost Spanning Tree of a given connected undirected graph. 
import java.util.*;
class Kruskal 
{
	int n;
	static int find(int v, int p[])
	{
		while ( p[v] != v) 
			v = p[v];
		return v;
	}
	static void union_ij(int i,int j,int p[])
	{
		if (i < j)
			p[j] = i;
		else
			p[i] = j;
	}
public static void main(String[] args) 
	{ 
		//Kruskal k=new Kruskal();
		int count, i,min, j, u=0, v=0, k,sum;
		int p[]=new int[10];
		int t[][]=new int[10][10];
		int cost[][] = new int[20][20];
		//int coste[]=new int[10];
		Scanner sc=new Scanner(System.in);
		System.out.println("\nEnter the number of nodes");
		int n=sc.nextInt();
		System.out.println("\nEnter the cost adjacency matrix \n");
		for( i=1;i<=n;i++)
		{
			for( j=1;j<=n;j++)
			{
				cost[i][j]=sc.nextInt();
			}
		}
		
//k.minspantree(n,cost);
		count = 1; 
		k = 1;
		sum = 0; 
		
for(i = 1;i<=n;i++)
			p[i] = i; 
		while(count < n)
		{
			min=999;
			for(i=1;i<=n;i++)
			{
				for(j=1;j<=n;j++)
				{
					if(cost[i][j]!=0 && cost[i][j]<min)
					{
						min=cost[i][j];
						u=i;
						v=j;
					}
				}
			}
			if (min == 999) break;
			i = find (u,p);
			j = find (v,p);
			if(i != j)
			{ 
				t[k][1] = u;
				t[k][2] = v;
				System.out.println("<"+u+","+v+">:"+min);
				k++;
				count++;
				sum += min;
				union_ij(i, j, p);
			}
			cost[u][v] = cost[v][u] = 999;
		}
		if(count==n)
			System.out.println("Cost of spanning tree:"+sum);
		else
		System.out.println("The spanning tree does not exist for the given graph\n");
	}
}





Output:
Enter the number of nodes
6
Enter the cost adjacency matrix 
0 60 10 999 999 999
60 0 999 20 40 70
10 999 0 999 999 50
999 20 999 0 999 80
999 40 999 999 0 30
999 70 50 80 30 0
<1,3>:10
<2,4>:20
<5,6>:30
<2,5>:40
<3,6>:50
Cost of spanning tree:150




























Program 12: Implement Dijkstra’s algorithm finds shortest paths to other vertices from a given vertex in a weighted connected graph. 
import java.util.*;
public class Dijikstras {
	final static int MAX = 20;
	final static int infinity = 9999;
	static int n; // No. of vertices of G
	static int a[][]; // Cost matrix
	static Scanner scan = new Scanner(System.in);
	public static void main(String[] args) {
		ReadMatrix();
		int s = 0; // starting vertex
		System.out.println("Enter starting vertex: ");
		s = scan.nextInt();
		Dijkstras(s); // find shortest path
	}
	static void ReadMatrix() 
	{
		a = new int[MAX][MAX];
		System.out.println("Enter the number of vertices:");
		n = scan.nextInt();
		System.out.println("Enter the cost adjacency matrix:");
		for (int i = 1; i <= n; i++)
			for (int j = 1; j <= n; j++)
				a[i][j] = scan.nextInt();
	}
	static void Dijkstras(int s) 
	{
		int S[] = new int[MAX];
		int d[] = new int[MAX];
		int u, v;
		int i;
		for (i = 1; i <= n; i++) 
		{
			S[i] = 0;
			d[i] = a[s][i];
		}
		S[s] = 1;
		d[s] = 1;
		i = 2;
		while (i <= n) 
		{
			u = Extract_Min(S, d);
			S[u] = 1;
			i++;
			for (v = 1; v <= n; v++) 
			{
				if (((d[u] + a[u][v] < d[v]) && (S[v] == 0)))
					d[v] = d[u] + a[u][v];
			}
		}
		for (i = 1; i <= n; i++)
			if (i != s)
				System.out.println(i + ":" + d[i]);
	}
	static int Extract_Min(int S[], int d[]) 
	{
		int i, j = 1, min;
		min = infinity;
		for (i = 1; i <= n; i++) 
		{
			if ((d[i] < min) && (S[i] == 0)) 
			{
				min = d[i];
				j = i;
			}
		}
		return j;
	}
}

Output:
Enter the number of vertices:
6
Enter the cost adjacency matrix:
0 15 10 999 45 999
999 0 15 999 20 999
20 999 0 20 999 999
999 10 999 0 35 999
999 999 999 30 0 999
999 999 999 4 999 0
Enter starting vertex: 
6
1:49
2:14
3:29
...
