PROGRAM 15: Implement 0/1 Knapsack using Dynamic Programming.
import java.util.Scanner;
public class KnapD 
{
	static final int MAX = 20; // max. no. of objects
	static int w[]; // weights 0 to n-1
	static int p[]; // profits 0 to n-1
	static int n; // no. of objects
	static int M; // capacity of Knapsack
	static int V[][]; // DP solution process - table
	static int Keep[][]; // to get objects in optimal solution
	public static void main(String args[]) 
	{
		w = new int[MAX];
		p = new int[MAX];
		V = new int [MAX][MAX];
		Keep = new int[MAX][MAX];
		int optsoln;
		ReadObjects();
		for (int i = 0; i <= M; i++)
			V[0][i] = 0;
		for (int i = 0; i <= n; i++)
			V[i][0] = 0;
		optsoln = Knapsack();
	System.out.println("Optimal solution = " + optsoln);
	}
	static int Knapsack() 
	{
		int r; // remaining Knapsack capacity
		for (int i = 1; i <= n; i++){
			for (int j = 0; j <= M; j++){
				if ((w[i] <= j) && (p[i] + V[i - 1][j - w[i]] > V[i - 1][j])) 
				{
					V[i][j] = p[i] + V[i - 1][j - w[i]];
					Keep[i][j] = 1;
				} 
				else 
				{
					V[i][j] = V[i - 1][j];
					Keep[i][j] = 0;
				}}}
		//Find the objects included in the Knapsack
		r = M;
		System.out.println("Items = ");
		for (int i = n; i > 0; i--) // start from Keep[n,M]
		{
			if (Keep[i][r] == 1) 
			{
				System.out.println(i + " ");
				r = r - w[i];
			}
			System.out.println();
		}
		return V[n][M];
	}
	static void ReadObjects() 
	{
		Scanner scanner = new Scanner(System.in);
		System.out.println("Knapsack Problem - Dynamic Programming Solution: ");
		System.out.println("Enter the max capacity of knapsack: ");
		M = scanner.nextInt();
		System.out.println("Enter number of objects: ");
		n = scanner.nextInt();
		System.out.println("Enter Weights: ");
		for (int i = 1; i <= n; i++)
			w[i] = scanner.nextInt();
		System.out.println("Enter Profits: ");
		for (int i = 1; i <= n; i++)
			p[i] = scanner.nextInt();
		scanner.close();
	}
}
Output:
Knapsack Problem - Dynamic Programming Solution: 
Enter the max capacity of knapsack: 
5
Enter number of objects: 
4
Enter Weights: 
2 1 3 2
Enter Profits: 
12 10 20 15
Items = 
4 
2 
1 
Optimal solution = 37

MODULE 5
PROGRAM 18: Implementation of N Queen Problem using Backtracking technique.
import java.util.Scanner;
public class nQueens {
	  static boolean isAttack(int i,int j,int board[][],int N){
	 	 int k,l;
	    	for(k=1;k<=i-1;k++){
	      		if(board[k][j]==1)
	        			return true;
	    	}
	    	k = i-1;
	    	l = j+1;
	    	while(k>=1 && l<=N){
	      		if(board[k][l]==1)
	        			return true;
	      		k = k+1;
	      		l = l+1;
	    	}
	    	k = i-1;
	    	l = j-1;
	    	while(k>=1 && l>=1){
	      		if(board[k][l]==1)
	        			return true;
	      		k = k-1;
	      		l = l-1;
	    	}
	    	return false;
	  }
	  static boolean nqueen(int row,int n,int N,int board[][]){
	  	if(n==0){
	      		return true;
	    	}
	    	for(int j=1;j<=N;j++){
	      		if(!isAttack(row,j,board,N)){
	        			board[row][j]=1;
	      
	        		if(nqueen(row+1,n-1,N,board))
	          			return true;
	      	}
	      	board[row][j]=0;
	  }
	  return false;
}
	 
 public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=4;
	    int board[][] = new int[5][5];
	    for(int i=0;i<=n;i++){
	    	for(int j=0;j<=n;j++){
	        		board[i][j]=0;
	      	}
	    }
	    nqueen(1,4,4,board);
	    for(int i=1;i<=n;i++){
	    	for(int j=1;j<=n;j++){
	        		System.out.print(board[i][j]+" ");
	      	}
	      	System.out.println();
	    }
}
}

Output:
0 1 0 0 
0 0 0 1 
1 0 0 0 
0 0 1 0




















PROGRAM 19 : Implementation of SUM-SUBSET Problem.

import java.util.Scanner;
public class Subset {
	final static int MAX = 10;
	static int n;
	static int S[];
	static int soln[];
	static int d;
	public static void main(String[] args) {
		S = new int[MAX];
		soln = new int[MAX];
		int sum = 0;
		Scanner scanner = new Scanner(System.in);
		System.out.println("Enter number of elements: ");
		n = scanner.nextInt();
		System.out.println("Enter the set in increasing order: ");
		for (int i = 1; i <= n; i++)
			S[i] = scanner.nextInt();
		System.out.println("Enter the max. subset value(d): ");
		d = scanner.nextInt();
		for (int i = 1; i <= n; i++)
			sum = sum + S[i];
		if (sum < d || S[1] > d)
			System.out.println("No Subset possible");
		else
			SumofSub(0, 0, sum);
		scanner.close();
	}
	
	static void SumofSub(int i, int weight, int total) 
	{
		if (promising(i, weight, total) == true)
		if (weight == d) 
		{
				for (int j = 1; j <= i; j++) 
				{
					if (soln[j] == 1)
							System.out.print(S[j] + " ");
				}
				System.out.println();
		} 


		else 
		{
			soln[i + 1] = 1;
			SumofSub(i + 1, weight + S[i + 1], total - S[i + 1]);
			soln[i + 1] = 0;
			SumofSub(i + 1, weight, total - S[i + 1]);
		}
	}

	static boolean promising(int i, int weight, int total) 
	{
		return ((weight + total >= d) && (weight == d || weight + S[i + 1] <= d));
	}
}

Output:
Enter number of elements: 
5
Enter the set in increasing order: 
1 2 5 6 8
Enter the max. subset value(d): 
9
1 2 6 
1 8


